<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Pure JS </title>
</head>
<body>
  <div id="app" class="container">
    <div class="db">
      <div class="db__header">
        <h1>Excel Dashboard</h1>
      </div>
      <div class="db__new">
        <div class="db__view">
          <a href="" class="db__create">
            New Table
          </a>
        </div>
      </div>
      <div class="db__table db__view" >
        <div class="db__list-header">
          <span>Name</span>
          <span>Date</span>
        </div>

        <ul class="db__list">
          <li>
            <a href="">Name</a>
            <strong>12.06.2020</strong>
          </li>
          <li>
            <a href="">Name</a>
            <strong>12.06.2020</strong>
          </li>
          <li>
            <a href="">Name</a>
            <strong>12.06.2020</strong>
          </li>
          <li>
            <a href="">Name</a>
            <strong>12.06.2020</strong>
          </li>
          <li>
            <a href="">Name</a>
            <strong>12.06.2020</strong>
          </li>
        </ul>
      </div>
    </div> 
  </div>
</body>
</html>